# history
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

# enable bash completion
if ! shopt -oq posix; then
  if type brew &>/dev/null && [ -f "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]; then
    . "$(brew --prefix)/etc/profile.d/bash_completion.sh"
  elif [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# aliases
if type dircolors &>/dev/null; then
  [ -r ~/.dircolors ] && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi
if type gdircolors &>/dev/null; then
  [ -r ~/.dircolors ] && eval "$(gdircolors -b ~/.dircolors)" || eval "$(gdircolors -b)"
  alias ls='gls --color=auto'
  alias dir='gdir --color=auto'
  alias vdir='gvdir --color=auto'
fi

# functions
# fuzzy finder
f() {
  case $1 in
    'git')
      local repository_name="$(ghq list | fzf --layout=reverse --preview="ls -a $(ghq root)/{}")"
      [ -n "$repository_name" ] && cd "$(ghq root)/$repository_name"
      ;;
    'ssh')
      local host_name="$(grep -Ei '^Host\s+.+' $HOME/.ssh/config | grep -Ev '[*?]' | awk '{print $2}' | sort | fzf --layout=reverse --preview="grep -A 61 -B 2 --color=always {} $HOME/.ssh/config")"
      [ -n "$host_name" ] && echo "> ssh $host_name" && ssh "$host_name"
      ;;
    *)
      echo 'Usage: f [command]'
      echo 'Commands:'
      echo '  git  Open a git repository.'
      echo '  ssh  Login to a remote machine.'
      ;;
  esac
}
